# file-uploader

./: pom.xml
src/main/java/com/liza/: FileUploaderApp.java  StorageService.java
src/main/java/com/liza/rest/: FileController.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
